/* ServiceComponent.css */

.card-container-v1 {
    margin: auto;
    max-width: 1280px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    margin-bottom: 2rem;
    gap: 1rem;
}

.card-container-v2 {
    margin: auto;
    max-width: 1280px;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem 3rem;
    gap: 1rem;
    row-gap: 3rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.partner-container {
    margin: auto;
    max-width: 1280px;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 2rem;
}


.card-column {
    padding: 0.5rem;
    line-height: 2;

}

.left-column {
    flex: 1;
    min-width: 300px;
}

.right-column {
    /* flex: 1; */
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.title-container-1 {
    max-width: 1280px;
    min-width: 300px;
    /* padding: 2rem 1rem; */
    padding-top: 2rem;
    margin: auto;
}

.title-1 {
    font-size: 2rem;
    color: var(--color-title-v1);
    border-bottom: 2px solid var(--color-title-v1);
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    font-weight: bold;
}

.title-2 {
    font-size: 1.5rem;
    color: var(--color-title-v1);
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0.5rem;
    margin-top: 20px;
    margin-bottom: 0px;
    font-weight: bold;
}

.card-content {
    position: relative;
    line-height: 2;
    padding: 1rem 2rem;
    margin-top: 1rem;
}

.service-paragraph {
    font-size: 1rem;
    line-height: 1.6;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.service-paragraph.expanded {
    max-height: 1000px;
    /* A large value to accommodate expanded content */
}

.expand-button {
    background: none;
    border: none;
    color: #0066cc;
    cursor: pointer;
    margin-top: 0.5rem;
    padding: 0.3rem 0.6rem;
    background-color: #f0f0f0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.expand-button:hover {
    background-color: #e0e0e0;
}

.plus-icon {
    transition: transform 0.3s;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

.plus-icon.expanded {
    transform: rotate(180deg);
}

.image-stack {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 100%;
}

.service-image-container {
    padding-top: 1rem;
    position: relative;
    transition: transform 0.3s;
}

.service-image-container:hover {
    transform: scale(1.02);
}

.image-container {
    position: relative;
    transition: transform 0.3s;
}

.image-container:hover {
    transform: scale(1.02);
}

.service-image {
    width: 100%;
    max-width: 350px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-image-large {
    width: 100%;
    max-width: 1280px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resource-image {
    width: 100%;
    height: 253px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-caption {
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem;
    margin: 0;
    font-size: 0.9rem;
    text-align: center;
}

p strong {
    color: var(--primary-color-900);
}

h3,
h4 {
    color: var(--primary-color-900) !important;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .card-container-v1 {
        flex-direction: column;
    }

    .card-container-v2 {
        flex-direction: column;
    }

    .partner-container {
        flex-direction: row;
    }

    .card-column {
        width: 100%;
    }

    .image-stack {
        margin-top: 1.5rem;
    }

    .service-image {
        max-width: 100%;
    }

    .resource-image {
        max-width: 100%;
    }

    .service-image-large {
        max-width: 100%;
    }


}

@media (max-width: 480px) {
    .title-1 {
        font-size: 1.5rem;
    }

    .service-paragraph {
        font-size: 0.9rem;
    }

}